{
  "name": "@nasneh/customer-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'TODO: next dev'",
    "build": "echo 'TODO: next build'",
    "start": "echo 'TODO: next start'",
    "lint": "echo 'TODO: eslint .'",
    "typecheck": "echo 'TODO: tsc --noEmit'"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
